digraph {
	rankdir=TB
	1 [label="1 (Time: 3, Res: 2)"]
	2 [label="2 (Time: 3, Res: 1)"]
	10 [label="10 (Time: 4, Res: 2)"]
	"3x" [label="3x (Time: 3, Res: 3)"]
	4 [label="4 (Time: 5, Res: 3)"]
	"5x" [label="5x (Time: 6, Res: 1)"]
	8 [label="8 (Time: 5, Res: 5)"]
	12 [label="12 (Time: 4, Res: 1)"]
	6 [label="6 (Time: 6, Res: 5)"]
	11 [label="11 (Time: 4, Res: 1)"]
	7 [label="7 (Time: 3, Res: 3)"]
	9 [label="9 (Time: 7, Res: 2)"]
	13 [label="13 (Time: 4, Res: 1)"]
	14 [label="14 (Time: 7, Res: 1)"]
	15 [label="15 (Time: 4, Res: 4)"]
	1 -> 2
	2 -> 10
	10 -> 13
	13 -> 14
	14 -> 15
	2 -> 3
	3 -> 8
	8 -> 11
	11 -> 14
	3 -> 4
	4 -> 5
	5 -> 12
	12 -> 14
	5 -> 6
	6 -> 9
	9 -> 13
	4 -> "5x"
	"5x" -> 12
	"5x" -> 6
	4 -> 7
	7 -> 13
	2 -> "3x"
	"3x" -> 8
	"3x" -> 4
	1 -> 3
	1 -> 4
	1 -> "3x"
}
